{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["renovate", "dependencies"],
  "automerge": false,
  "enabledManagers": [
    "pip_requirements",
    "pep621",
    "dockerfile",
    "docker-compose",
    "github-actions"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["renovate", "security"]
  },
  "digest": {
    "enabled": true
  },
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Group non-major Python dependency updates into one MR.",
      "matchManagers": ["pip_requirements", "pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python (minor+patch)"
    },
    {
      "description": "Docker base-image + digest updates grouped together.",
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker images"
    }
  ]
}
